# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uni_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/WorkFiles/Work/uni_project/CMS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target uni_project


#############################################
# Order-only phony target for uni_project

build cmake_object_order_depends_target_uni_project: phony || CMakeFiles/uni_project.dir

build CMakeFiles/uni_project.dir/main.cpp.obj: CXX_COMPILER__uni_project_Debug E$:/WorkFiles/Work/uni_project/CMS/main.cpp || cmake_object_order_depends_target_uni_project
  DEP_FILE = CMakeFiles\uni_project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\uni_project.dir
  OBJECT_FILE_DIR = CMakeFiles\uni_project.dir

build CMakeFiles/uni_project.dir/objects/addmision/courses/course.cpp.obj: CXX_COMPILER__uni_project_Debug E$:/WorkFiles/Work/uni_project/CMS/objects/addmision/courses/course.cpp || cmake_object_order_depends_target_uni_project
  DEP_FILE = CMakeFiles\uni_project.dir\objects\addmision\courses\course.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\uni_project.dir
  OBJECT_FILE_DIR = CMakeFiles\uni_project.dir\objects\addmision\courses

build CMakeFiles/uni_project.dir/objects/addmision/students/students.cpp.obj: CXX_COMPILER__uni_project_Debug E$:/WorkFiles/Work/uni_project/CMS/objects/addmision/students/students.cpp || cmake_object_order_depends_target_uni_project
  DEP_FILE = CMakeFiles\uni_project.dir\objects\addmision\students\students.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\uni_project.dir
  OBJECT_FILE_DIR = CMakeFiles\uni_project.dir\objects\addmision\students

build CMakeFiles/uni_project.dir/objects/addmision/subjects/subjects.cpp.obj: CXX_COMPILER__uni_project_Debug E$:/WorkFiles/Work/uni_project/CMS/objects/addmision/subjects/subjects.cpp || cmake_object_order_depends_target_uni_project
  DEP_FILE = CMakeFiles\uni_project.dir\objects\addmision\subjects\subjects.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\uni_project.dir
  OBJECT_FILE_DIR = CMakeFiles\uni_project.dir\objects\addmision\subjects

build CMakeFiles/uni_project.dir/objects/addmision/teachers/teachers.cpp.obj: CXX_COMPILER__uni_project_Debug E$:/WorkFiles/Work/uni_project/CMS/objects/addmision/teachers/teachers.cpp || cmake_object_order_depends_target_uni_project
  DEP_FILE = CMakeFiles\uni_project.dir\objects\addmision\teachers\teachers.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\uni_project.dir
  OBJECT_FILE_DIR = CMakeFiles\uni_project.dir\objects\addmision\teachers

build CMakeFiles/uni_project.dir/objects/library/books/books.cpp.obj: CXX_COMPILER__uni_project_Debug E$:/WorkFiles/Work/uni_project/CMS/objects/library/books/books.cpp || cmake_object_order_depends_target_uni_project
  DEP_FILE = CMakeFiles\uni_project.dir\objects\library\books\books.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\uni_project.dir
  OBJECT_FILE_DIR = CMakeFiles\uni_project.dir\objects\library\books

build CMakeFiles/uni_project.dir/objects/addmision/courses/courses.cpp.obj: CXX_COMPILER__uni_project_Debug E$:/WorkFiles/Work/uni_project/CMS/objects/addmision/courses/courses.cpp || cmake_object_order_depends_target_uni_project
  DEP_FILE = CMakeFiles\uni_project.dir\objects\addmision\courses\courses.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\uni_project.dir
  OBJECT_FILE_DIR = CMakeFiles\uni_project.dir\objects\addmision\courses

build CMakeFiles/uni_project.dir/objects/addmision/students/student.cpp.obj: CXX_COMPILER__uni_project_Debug E$:/WorkFiles/Work/uni_project/CMS/objects/addmision/students/student.cpp || cmake_object_order_depends_target_uni_project
  DEP_FILE = CMakeFiles\uni_project.dir\objects\addmision\students\student.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\uni_project.dir
  OBJECT_FILE_DIR = CMakeFiles\uni_project.dir\objects\addmision\students

build CMakeFiles/uni_project.dir/objects/addmision/subjects/subject.cpp.obj: CXX_COMPILER__uni_project_Debug E$:/WorkFiles/Work/uni_project/CMS/objects/addmision/subjects/subject.cpp || cmake_object_order_depends_target_uni_project
  DEP_FILE = CMakeFiles\uni_project.dir\objects\addmision\subjects\subject.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\uni_project.dir
  OBJECT_FILE_DIR = CMakeFiles\uni_project.dir\objects\addmision\subjects

build CMakeFiles/uni_project.dir/objects/addmision/teachers/teacher.cpp.obj: CXX_COMPILER__uni_project_Debug E$:/WorkFiles/Work/uni_project/CMS/objects/addmision/teachers/teacher.cpp || cmake_object_order_depends_target_uni_project
  DEP_FILE = CMakeFiles\uni_project.dir\objects\addmision\teachers\teacher.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\uni_project.dir
  OBJECT_FILE_DIR = CMakeFiles\uni_project.dir\objects\addmision\teachers

build CMakeFiles/uni_project.dir/objects/library/books/book.cpp.obj: CXX_COMPILER__uni_project_Debug E$:/WorkFiles/Work/uni_project/CMS/objects/library/books/book.cpp || cmake_object_order_depends_target_uni_project
  DEP_FILE = CMakeFiles\uni_project.dir\objects\library\books\book.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\uni_project.dir
  OBJECT_FILE_DIR = CMakeFiles\uni_project.dir\objects\library\books


# =============================================================================
# Link build statements for EXECUTABLE target uni_project


#############################################
# Link the executable uni_project.exe

build uni_project.exe: CXX_EXECUTABLE_LINKER__uni_project_Debug CMakeFiles/uni_project.dir/main.cpp.obj CMakeFiles/uni_project.dir/objects/addmision/courses/course.cpp.obj CMakeFiles/uni_project.dir/objects/addmision/students/students.cpp.obj CMakeFiles/uni_project.dir/objects/addmision/subjects/subjects.cpp.obj CMakeFiles/uni_project.dir/objects/addmision/teachers/teachers.cpp.obj CMakeFiles/uni_project.dir/objects/library/books/books.cpp.obj CMakeFiles/uni_project.dir/objects/addmision/courses/courses.cpp.obj CMakeFiles/uni_project.dir/objects/addmision/students/student.cpp.obj CMakeFiles/uni_project.dir/objects/addmision/subjects/subject.cpp.obj CMakeFiles/uni_project.dir/objects/addmision/teachers/teacher.cpp.obj CMakeFiles/uni_project.dir/objects/library/books/book.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\uni_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = uni_project.exe
  TARGET_IMPLIB = libuni_project.dll.a
  TARGET_PDB = uni_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkFiles\Work\uni_project\CMS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkFiles\Work\uni_project\CMS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\WorkFiles\Work\uni_project\CMS -BE:\WorkFiles\Work\uni_project\CMS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build uni_project: phony uni_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WorkFiles/Work/uni_project/CMS/cmake-build-debug

build all: phony uni_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
